set cps (140/60/4)

-- === TEMPLATE === --
d1 $ ur 16 "pattern pattern2"
    [ -- patterns
        ("sound", s ""
            # orbit 1
        ),
        ("note", n "" # s "superpiano"
            # orbit 1
        )
    ]
    [ -- fx
        ("crunch", (# crush 3)
        )
    ]


-- === BASS DRUM === --
d1 $ ur 4 "four:verb"
    [ -- patterns
        ("four", s "bd . bd . bd . bd"
            # orbit 1
        ),
        ("pattern2", n "~ . ~ . ~ . ~" # s "superpiano"
            # orbit 2
        )
    ]
    [ -- fx
        ("verb", (# room 0.5)
        )
    ]

hush

-- === CYMBALS DRUM === --
d2 $ ur 4 "2"
    [ -- patterns
        ("off", s "[~ 9ho]*4"
            # gain 0.8
            # orbit 3
        ),
        ("2", s "[9hh]*16"
            # gain "0.7"
            # orbit 2
        )
    ]
    [ -- fx
        ("verb", (# room 0.87)
        )
    ]

let pats =
      [
        ("a", stack [n "c4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[c3,g4,c4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("b", stack [n "d4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[d3,a4,d4]" # s "superpiano"# gain "0.7"
                    ]
        ),
        ("c", stack [n "f4 c5 g4 f4 f5 g4 e5 g4" # s "superpiano" # gain "0.7",
                     n "[f4,c5,f4]" # s "superpiano"# gain "0.7"
                    ]
        )
      ]
in
d1 $ ur 12 "a b c" pats []


setS "bdrive" $ " bd . bd bd . bd . ~ . bd . ~ . bd . ~ "
setS "8otf" $ "bd*8"

d2 $ ccv "100" # ccn "30"
    # s "m"
    # midichan 0

d1 $ s "thinkbd . ~ thinkbd ~ <thinksn:3 ~> . thinksn . ~ thinksn ~ thinkbd "
    # gain 1.2

d1 $ s "<^8otf ^bdrive>"
d1 $ s "9bd . ~ 9bd ~ <9cl:3*2 ~> . 9cl . ~ 9cl ~ 9bd "
d1 $ s "9bd*4"
d1 $ s "9bd*8"

d2 $ s "~ 9hh . ~ <9hh 9ho> . <[~ 9hh]!3 [9ho ~ 9ho 9ho]> . ~ 9hh"

d2 silence

d4 $ s " ~ . <~ 8sd:1> . ~ <~ 8sd:1> . sd:1 ~"

d3 $ jux rev $ n (slow 2 "c <d ~> . d ef ~ ~ . g g g g . <~ [c c c c]> bf") # s "bass8"
    # sustain "<0.2 0.1>"
    -- # vowel "<i a i o>"
    # crush "4"
    # lpf "800 800 600 20000"
    # phasr "2"
    # distort "0.2"

d3 silence

d5 $ n (fast 1 "<[c c c c] g> . ~ bf . ~ bf . <[af bf] ~>/2") # s "supergong"
    # room "1"
    # phasr "1"

d5 silence

d6 $ n "<[ ~ . ~ c . ~ . g] [ ~ . g c . ~ ~ c c. c c ~ ~ ]> " # s "supervibe"
    # room "0.7"
    # lpf "800 600 900 20000"
    # phasr "1"

d6 silence


hush